# lldqrr

./: .gitignore  README.md
lldqrr-java/: pom.xml
lldqrr-java/src/main/java/: LldqrrApplication.java  Test.java
lldqrr-java/web/: index.jsp
lldqrr-localserver/: pom.xml
lldqrr-localserver/src/main/java/: LldqrrConfiguration.java  LldqrrLocalServerApplication.java
lldqrr-vue-frontend/: README.md  package.json
lldqrr-vue-frontend/public/: index.html
lldqrr-vue-frontend/src/: App.vue  firebaseConfig.js  main.js  routes.js
lldqrr-vue-frontend/src/components/: Create.vue  Detail.vue  Edit.vue  Home.vue  Login.vue
lldqrr-vue-frontend/src/store/: store.js
src/: App.vue  main.js
src/components/: Home.vue  Login.vue
vue/: package.json
